body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(237, 237, 237);
}
.login-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}
@import './icon.less';
